<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
    
    <style>
        body{
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            background-color: black;
            
        }
        .nav{
            width: 150px;
            height: 100vh;
            position: fixed;
            z-index: 10;
        }
        .logo{
            margin: 20px;
        }
        .sub-button{
            height: 25px;
            width: 100px;
            margin-top: 10px;
            margin-left: -15px;
            border: none;
            background-color: rgba(255, 166, 0, 0.432);
            color: orange;
            border-radius: 50px;
            gap: 5px;
        }
        .icons{
            color: rgba(128, 128, 128, 0.712);
            height: 70vh;
            width: 150px;
            margin-top: -25px;
            margin-left: -15px;
            align-items: center;
            flex-direction: column;
            
        }
        .icon{
            margin: 0px;
        }
        .icons ul {
            list-style-type: none;
            display: flex;
            flex-direction: column; 
            align-items: center; 
            
        }
        .tag{
            margin-left: 50px;
            font-size: 10px;
            display: none;
        }
        ul{
        .icon-name{
            color: white;
        opacity: 0;
        }
        }
        ul:hover .icon-name{
        opacity: 1;
        display: inline-block;
        
        }

        .icons i {
            margin: 20px;
            font-size: 20px; 
            color: #333; 
        }
        .container{
            
            margin-top: 10px;
            margin-right: 120px;
            height: 250px;
            width: 1400px;
           
            z-index: 5;
            display: flex;
            gap: 10px;
        }
        .container img{
            margin-left: 10px;
            height: 250px;
            width: 550px;
            border-radius: 20px;
            border-right: none;
            box-shadow: 60px 0 10px rgba(0, 0, 0, 0.5);
        }
        .adddetails{
            margin-left: -10px;
            z-index: 5;
            width: 500px;
            border-radius: 20px;
            background-color: rgba(128, 128, 128, 0.082);
            box-shadow: 0px 0px 1000px rgba(0, 0, 0, 0.932);
           
        }
        .details{
            height: 80px;
            width: 400px;
            align-items: center;
            display: flex;
            margin-left: 10px;
            
        }
        .adddetails img{
            margin: 3px;
            box-shadow: none;
            margin-left: -0px;     
            height: 50px;
            width: 50px;
        }
        .skyscanner{
           
            width: 320px;
            height: 60px;
            color: white;
        }
        .sky{
            gap: 5px;
            color: white;
            display: flex;
        }
        .skyscanner p{
            margin-top: 5px;
        }
        .ad-btn{
            height: 20px;
            width: 40px;
            background-color: yellow;
            border: none;
            color: orange;
        }
        .book-btn{
            height: 30px;
            width: 120px;
            margin-left: 20px;
            margin-top: 100px;
            
            font-size: 15px;
            border-radius: 10px;
            border: none;
            color: white;
            background-color: rgba(128, 128, 128, 0.644);
        }
        .video-container{
            z-index: -1;
            margin-top: 10px;
            margin-left: 120px;
            height: 600px;
            width: 1200px;
            background-color: brown;
            position: sticky;
            top: 0px;
        }
        .video-container video{
            border-radius: 10px;
            margin-left: -97px;
            height: 680px;
            width: 1400px;
        }
        
        .cards{
            z-index: 10;
            margin-top: -600px;
            margin-left: 120px;
            width: 1200px;
            height: 1000px;
            
            
        }
        .marvel-img{
            margin-top: 100px;
            margin-left: 60px;
            height: 180px;
            width: 250px;
        }
        .cards h6{
            padding: 5px;
            margin-top: 6px;
            margin-left: 62px;
            color: rgba(0, 0, 255, 0.719);
        }
        .date{
            margin-top: -10px;
            margin-left: 50px;
            height: 20px;
            width: 400px;
            gap: 90px;
            color: white;
        }
        .date span{
            font-size: 18px;
            margin-top: -80px;
            margin-left: 15px;
        }
        .date i{
            margin: 10px;
            margin-right: 10px;
            height: 4px;
            width: 2px;
            size: 20px;
            color: rgba(128, 128, 128, 0.747);
        }
        .a-btn{
            margin-left: 10px;
            height: 25px;
            width: 25px;
            border: none;
            color: white;
            background-color: rgba(255, 255, 255, 0.479);
        }
        .content{
            margin-top: 20px;
            margin-left: 60px;
            color: white;
            height: 100px;
            width: 400px;
        }
        .content p{
            font-size: 16px;
            margin: 4px;
        }
        .gener{
            margin-left: 50px;
            height: 30px;
            width: 500px;
            color: white;
        }
        .gener span{
            font-size: 17px;
            margin-top: -90px;
            margin-left: 15px;
            margin-right: 15px;
        }
        .watch{
            margin-top: 40px;
            margin-left: 60px;
            height: 30px;
            width: 520px;
        }
        .watch-btn{
            font-size: 18px;
            margin-top: -20px;
            border: none;
            height: 50px;
            width: 300px;
            color: white;
            border-radius: 10px;
            background-color: rgba(128, 128, 128, 0.623);
        }
        .plus-btn{
            font-size: 25px;
            margin-left: 15px;
            margin-bottom: 60px;
            border-radius: 10px;
            border: none;
            height: 50px;
            width: 60px;
            color: white;
            background-color: rgba(128, 128, 128, 0.623);
        }
        .video-cards{
            height: 80px;
            width: 400px;
            margin-top: -50px;
            margin-left: 700px;
            display: flex;
            gap: 5px;
            overflow: scroll;
            scrollbar-width: none;
        }
        .list{
            margin-top: 50px;
            gap: 50px;
            
        }
        .list h3{
            color: white;
            margin: 15px;
        }
        .list1{
            color: white;
            margin-bottom: 15px;
            margin-top: 50px;
            box-shadow: 60px;
        }
        .video-card img{
            height: 50px;
            width: 80px;
            gap: 5px;
            box-shadow: 0px;
        }
        .video-card h3{
            margin-top: 30px;
            color: white;
        }
        .video-list1{
            margin-left: 30px;
            scrollbar-width: none;
            gap: 20px;
            display: flex;
            overflow: scroll;
        }
        .video-lists img{
            width: 150px;
            height: 150px;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="logo.svg" alt="">
            <button class="sub-button">Subscribe ></button>
        </div>
        <div class="icons">
            <ul>
                <li>
                    
                    <div class="icon"><i class="fa-regular fa-circle-user"></i><span class="icon-name">My space</span></div>
                </li>
                <li>
                    <div class="icon"><i class="fa-solid fa-magnifying-glass"></i><span class="icon-name">Search</span></div>
                </li>
                <li>
                    <div class="icon"><i class="fa-solid fa-house"></i><span class="icon-name">Home</span></div>
                </li>
                <li>
                    <div class="icon"><i class="fa-solid fa-tv"><span class="icon-name"></i><span class="icon-name">TV</span></div>
                </li>
                <li>
                    <div class="icon"><i class="fa-solid fa-clapperboard"></i><span class="icon-name">Movies</span>
                    </div>
                </li>
                <li>
                    <div class="icon"><i class="fa-solid fa-baseball"></i><span class="icon-name">Sports</span></div>
                </i></li>
                <li>
                    <div class="icon"><i class="fa-solid fa-table-list"></i><span class="icon-name">Categories</span></div>
                    
                </li>

            </ul>
            
        </div>
    </div>
    <div class="container">
        <img src="add.jpg" alt="">
        <div class="adddetails">
            <div class="details"><img src="addlogo.jpg" alt="">
                <div class="skyscanner">
                    <div class="sky">
                        <button class="ad-btn">Ad</button>
                    <b>Skyscanner</b>
                    </div>
                    <p>Stumped for your next trip? Score a last-minute flight deal with Skyscanner</p>
                </div>
                
            </div>
            <button class="book-btn"><b>Book Now</b></button>
            
        </div>
    </div>
    <div class="video-container">
        <video src="videoplayback.mp4" autoplay muted loop></video>
    </div>

    <div class="cards">
        <img src="marvel.webp" class="marvel-img" alt="">
        <h6>Newly Added</h6>
        <div class="date">
            <span>2024 </span><i class="fa-solid fa-circle"></i><span> 2h 7m </span><i class="fa-solid fa-circle"></i><span>4 Languages</span><i class="fa-solid fa-circle"><span></span></i><button class="a-btn">A</button></span>
        </div>
        <div class="content">
            <p>His days as Deadpool behind him, Wade toils away.</p>
            <p>But a sudden threathas him reluctantly suiting up as</p>
            <p>he tries to convince Wolverine... ohhell, just watch.</p>
        </div>
        <div class="gener">
            <span>Superhero</span>|<span>Action</span>|<span>Adventure</span>|<span>Science Fiction</span>
        </div>
        <div class="watch">
            <button class="watch-btn">Subscribe to watch</button>
            <button class="plus-btn">+</button>
        </div>
        <div class="video-cards">
            <div class="video-card">
                <img src="dead.webp" alt="">
            </div>
            <div class="video-card">
                <img src="tukurake.webp" alt="">
            </div>
            <div class="video-card">
                <img src="amaran.webp" alt="">
            </div>
            <div class="video-card">
                <img src="skeleton.webp" alt="">
            </div>
            <div class="video-card">
                <img src="arm.webp" alt="">
            </div>
            <div class="video-card">
                <img src="taaza.webp" alt="">
            </div>
        </div>
        <div class="list1">
            <h3>Latest Releases</h3>
            <div class="video-list1">
            <div class="video-lists">
                <img src="skeleton.webp" alt="">
            </div>
            <div class="video-lists">
                <img src="alien.webp" alt="">
            </div>
            <div class="video-lists">
                <img src="tukurake.webp" alt="">
            </div>
            <div class="video-lists">
                <img src="dead.webp" alt="">
            </div>
            <div class="video-lists">
                <img src="arm.webp" alt="">
            </div>
            <div class="video-lists">
                <img src="amaran.webp" alt="">
            </div>
            <div class="video-lists">
                <img src="christmas.webp" alt="">
            </div>
            <div class="video-lists">
                <img src="heartbeats.webp" alt="">
            </div>
            <div class="video-lists">
                <img src="hamuman.webp" alt="">
            </div>
            <div class="video-lists">
                <img src="taaza.webp" alt="">
            </div>
        </div>
        <div class="list">
            <h3>Top rated in IMBD</h3>
            <div class="video-list1">
            <div class="video-lists">
                <img src="skeleton.webp" alt="">
            </div>
            <div class="video-lists">
                <img src="hamuman.webp" alt="">
            </div>
            <div class="video-lists">
                <img src="dead.webp" alt="">
            </div>
            <div class="video-lists">
                <img src="tukurake.webp" alt="">
            </div>
            <div class="video-lists">
                <img src="heartbeats.webp" alt="">
            </div>
            <div class="video-lists">
                <img src="taaza.webp" alt="">
            </div>
            <div class="video-lists">
                <img src="christmas.webp" alt="">
            </div>
            <div class="video-lists">
                <img src="super10.webp" alt="">
            </div>
            <div class="video-lists">
                <img src="bigboss.webp" alt="">
            </div>
        </div>
        <div class="list">
            <h3>Top in cricket</h3>
            <div class="video-list1">
            <div class="video-lists">
                <img src="ind vs aus.webp" alt="">
            </div>
            <div class="video-lists">
                <img src="bumrah.webp" alt="">
            </div>
            <div class="video-lists">
                <img src="siraj.webp" alt="">
            </div>
            <div class="video-lists">
                <img src="kl.webp" alt="">
            </div>
            <div class="video-lists">
                <img src="indw vs ausw.webp" alt="">
            </div>
            <div class="video-lists">
                <img src="head.webp" alt="">
            </div>
        </div>
        </div>
    </div>
    
</body>
</html>